<html>
<head>
	<link href="CSS/stile.css" rel="stylesheet" type="text/css">
	<title>L'autismo</title>
</head>
<body>
<div id="leftside">
	<p><img class="image" src="img\autismo.jpg">
<ol>
<li>Autismo</li>
	<ul>
	<li><a href="pages\cap1.html#cap1">Che cos’è l’autismo</a></li>
	<li><a href="pages\cap1.html#cap2">Le origini</a></li>
	<li><a href="pages\cap1.html#cap3">La sindrome di Asperger</a></li>
	<li><a href="pages\cap1.html#cap4">Le cause tra i fattori genetici e ambientali</a></li>
	<li><a href="pages\cap1.html#cap5">I criteri diagnostici</a></li>
	<li><a href="pages\cap1.html#cap6">La triade dei disturbi</a></li>
	<li><a href="pages\cap1.html#cap7">Il riservato,il passivo e lo strano</a></li>
	<li><a href="pages\cap1.html#cap8">La teoria della mente di Uta Frith</a></li>
	<li><a href="pages\cap1.html#cap9">Le origini della teoria della mente</a></li>
	<li><a href="pages\cap1.html#cap10">Studi recenti sulla mentalizzazione</a></li>
	<li><a href="pages\cap1.html#cap11">L’evoluzione della mentalizzazione</a></li>
	</ul>
<li>I neuroni specchio e l’autismo</li>
	<ul>
	<li>Neuroni specchio: la loro scoperta</li>
	<li>La funzione dei neuroni specchio</li>
	<li>I neuroni specchio nell’uomo</li>
	<li>Descrizione dei neuroni specchio</li>
	<li>Neuroni specchio:differenze fra la scimmia e l’uomo</li>
	<li>Neuroni specchio in relazione con l’autismo</li>
	<li>Neuroni specchio e comunicazione</li>
	<li>Neuroni specchio e il perché delle azioni</li>
	<li>Imitazione</li>
	</ul>
<li>L’ interazione sociale e l’intervento educativo nell’autismo</li>
	<ul>
	<li>Importanza delle difficoltà sociali nell’autismo</li>
	<li>Il sistema di trattamento dell’autismo</li>
	<li>L’ intersoggettività</li>
	<li>L ‘intersoggettività primaria e le abilità necessarie allo sviluppo</li>
	<li>L’ intersoggettività secondaria</li>
	<li>Autismo, motivazione e intersoggettività</li>
	<li>L’approccio all’autismo secondo il modello TEACCH</li>
	<li>Il gioco come metodo educativo</li>
	<li>Iniziare a giocare con un bambino autistico</li>
	<li>Menomazioni qualitative nelle abilità di relazione e comunicazione</li>
	<li>Come presentare i giochi</li>
	<li>Funzioni sociali dei giochi</li>
	</ul>
<li>Materiali e giocattoli</li>
</ol>
</div>
<div id="rightside">
testo
</div>
</div>
</body>
</html>